* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
  scroll-behavior: smooth;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes example {
    from {width: 10px;}
    to {width: 50px}
}

::selection {
    background: #CAA7E5;
    color: white;
}
body {
    margin: 0px;
}

.Page-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 45px;
}
.Top-arrow{
  position: fixed;
  bottom: 10px;
  right: 50px;
  z-index: 10;
  width: 90px;

}
.cls-1{
  fill:#CAA7E5;
}

.Top-arrow a:hover svg{
  transition: all 300ms linear;
  opacity: .5;
}


/* /////////////////////////////////Nav///////////////////// */

.Nav-grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px;
}


.Nav-contact{
  align-self: center;
  justify-self: center;
  text-align: center;
}
.Nav-contact p:nth-child(1){
  font-weight: bold;
  margin: 0px;
}
.Nav-contact p:nth-child(2){
  font-weight: lighter;
  margin: 6px;
}

.Nav-contact:hover p{
  transition: all 300ms linear;
  color: #CAA9E3;
}

.Nav-bar{
  align-self: center;
  justify-self: flex-end;
  margin-right: 20px;
  height: 54px;
}
.Nav-bar img{
  width: 22px;
}
.Nav-bar img:nth-child(1){
  margin-right: 20px;
}

.Nav-children{
  margin-left: 15px;
  margin-right: 15px;
  display: inline;
  font-style: bold;
  transition: all 300ms linear;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.Nav-children:hover {
  color: #CAA7E5;
}


/* /////////////////////////////////DROPDOWN///////////////////// */
.Dropdown-container{
  align-self: center;
  justify-self:center;
  grid-column: 1;
  grid-row: 1;
  display: none;

}


.Overlay-mobile-menu{
  grid-column: 1;
  grid-row: 1 /  2;
  z-index: 2;
}
/* /////////////////////////////////MobileMenu///////////////////// */
.Mobile-menu-grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 23px 37px 156px 1fr;
  height: 100vh;
  z-index: 10;
}
.Mobile-menu-1st-row{
  grid-column: 1;
  grid-row: 1;
  background-color: #33353B;
}

.Mobile-menu-2nd-row-background{
  grid-column: 1;
  grid-row: 2;
  background-color: #CAA7E5;
}
.Mobile-menu-2nd-row{
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: start;
  margin-left: 10px;
  font-size: 26px;
  color: white;
}

.Mobile-menu-3rd-row{
  grid-column: 1;
  grid-row: 3;
  background-color: #33353B;

}
.Mobile-menu-4th-row{
  grid-column: 1;
  grid-row: 4;
}

.Mobile-menu-3rd-row > a{
  display: block;
  margin: 20px;
  text-decoration: none;
  text-align: center;
  color: white;
}

/* /////////////////////////////////Footer///////////////////// */
.Footer{
  grid-column: 1;
  grid-row: 3;
  background-color: #CAA7E5;
  width: 70%;
}

/* /////////////////////////////////Content///////////////////// */
.Content{
  padding: 0 60px 60px 60px;
  grid-column: 1;
  grid-row: 2;
}
/* /////////////////////////////////Project-cards///////////////////// */
.Project-cards{
  display: grid;
  grid-template-columns: 1fr;
  animation: fadein .7s;

}
.Project-overlay-cover{
  grid-column: 1;
  grid-row: 1;
  background-color: black;
}

.Project-overlay-picture:hover {
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s linear;
}
.Project-overlay-picture{
  grid-column: 1;
  grid-row: 1;
  max-width:100%;
  max-height:100%;
  z-index: 1;
}
.Project-overlay-text{
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  z-index: 0;
  font-size: 30px;
  font-weight: lighter;
  color: white;
}
/* /////////////////////////////////About-Card///////////////////// */
.About-card-container{
  margin: 100px;
}
.About-card-container p{
  font-weight: lighter;
  font-size: 26px;
}
.About-card-container p:nth-child(1){
  font-size: 38px;
  font-weight: bold;
}
.About-picture-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin: 100px;
}
/* /////////////////////////////////Design-nav///////////////////// */
.Design-nav-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  min-width: 100vh;
  animation: fadein .7s;
  background-color: white;
}

.Design-nav-grid p{
  font-weight: bold;
  justify-self: center;
  align-self: center;
  font-size: 20px;
}
.Design-nav-grid p > a{
  text-decoration: none;
  color: black;
}

.Design-nav-grid p:hover{
  cursor: pointer;
}
  .Design-nav-grid span{
   justify-self: center;
   align-self: center;
   height: 20px;
   width: 20px;
   border-radius: 50%;
   margin: 0 0 20px 0;
}

.Design-nav-grid span:nth-child(1){
 background-color: #689DE4;
}
.Design-nav-grid span:nth-child(2){
 background-color: #5AAA62;
}
.Design-nav-grid span:nth-child(3){
 background-color: #EF933F;
}
.Design-nav-grid span:nth-child(4){
 background-color: #E7613B;
}
.Design-nav-grid span:nth-child(5){
 background-color: #932A24;
}

/* /////////////////////////////////Project-page///////////////////// */
.Project-cards-page-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 40px;
  animation: fadein .7s;
}
.Project-link:hover{
  opacity: .6;
  transition: all 300ms linear;
}

.Project-cards-picture{
  display: block;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.Project-card-text  a{
  text-decoration: none;
  color: black;
}
.Project-card-text p:nth-child(1){
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}
/* //////Text container///// */
.Project-cards-container{
  padding: 0 20px 20px 20px;
  margin: 0;
}
.Project-cards-title{
  font-weight: bold;
  margin: 0;
  font-size: 30px;
  grid-column: 2;
  grid-row: 1;
}
.Project-cards-paragraph{
  grid-column: 2;
  grid-row: 1;
}

/* //////Thinking Page///// */

.Thinking-page-grid-1{
  display: grid;
  font-size: 20px;
  align-self: center;
}

.Thinking-page-grid-1 p{
  max-width: 760px;
  justify-self: center;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-style: normal;
  font-weight: 400;
}
.Thinking-page-grid-1 ul{
  max-width: 760px;
  justify-self: center;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-style: normal;
  font-weight: 400;
}

.Thinking-page-title{
  font-size: 40px;
}

.design-square{
  width: 400px;
  justify-self: center;
  margin: 20px 0 20px 0;
}
.design-wide{
  max-width: 80%;
  align-self: center;
  justify-self: center;
  margin: 20px 0 20px 0;
}
.Circle{
  border-radius: 0;
  background-color: black;
  width: 50px;
  height: 10px;
  animation: example .3s linear;
}

/* //////project-page-main///// */

.project-page-main{
  margin-top: 20px;;
}



/* //////project-page-main///// */





.project-card-link{
  font-weight: bold;
}








/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  .Project-cards{
    grid-template-columns: 1fr;
  }
  .Web-nav-bar{
    display: none;
  }
  .Dropdown-container{
    display: block;
  }
.About-card-container{
  margin: 5px;
}
.About-picture-grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  grid-gap: 35px;
  margin: 5px;
}

.Project-cards-page-grid {
    grid-template-columns: 1fr;
}
.Project-cards-picture {
    max-width: 62%;
}
.Project-card-text p:nth-child(1){
  margin-top: 40px;
}
.Project-card-text * {
    text-decoration: none;
    font-size: 16px;
}
.Design-nav-grid span {
    height: 15px;
    width: 15px;
}
.Design-nav-grid p {
    font-size: 30px;
}
.Thinking-page-grid-1 p{
    max-width: 360px;

}

.design-wide {
    max-width: 100%;
}
.Design-nav-grid {
    min-width: 45vh;
  }
.Design-nav-grid p {
    font-size: 15px;
}
.Content {
    padding: 5px;
    grid-column: 1;
    grid-row: 2;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
